<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/goal"
            android:title="Goal"
            android:checked="true"/>
        <item android:id="@+id/miss"
            android:title="Miss"
            android:checked="false"/>
        <item android:id="@+id/foul"
            android:title="Foul"
            android:checked="false"/>
    </group>
</menu>