<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bread.ian.soccertracker.EmailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summary"
        android:text="Summary"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_weight="1">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView1"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:textAlignment="center">

    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultTextView2"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:textAlignment="center">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultTextView3"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:textAlignment="center">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultTextView4"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:textAlignment="center">

        </TextView>

</LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1">
        <Button
            android:id="@+id/fieldimage"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Field"
            android:onClick="showImage"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

        </Button>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/emailfab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:layout_margin="@dimen/fab_margin"
    android:src="@android:drawable/ic_dialog_email" />
</RelativeLayout>
</LinearLayout>
